<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html{width: 100%;
            height: 600px;
            }
        .inner_container{width: 80%;
                         height: 70vh;
                         margin: 6% auto;
                         background-color:rgb(239, 235, 235);
                         text-align: center;
                         position: relative;
                         border-radius: 10px;
                        }
        .inner_box{width:21%;
                   background-color: rgb(255, 255, 255);
                   border: 2px solid rgb(231, 228, 228);
                   border-radius: 12px;
                   margin:10px;
                   position: absolute;
                  }
        .box1{float: right;
            height:23rem;
            right: 20px;
            }
        .box2{float: right;
            height:27rem;
            right: 310px;
            position: relative;
            }
        .box3{float: right;
            height:23rem;
            right: 610px;
            }
        .box4{float: right;
            height:23rem;
            right: 900px;
            }
        .img_box2{width:100%;
                  height: 40%;
                  border-radius: 12px;
                }
        .header_box2{text-align: left;
                    margin-left: 5%;
                }
        .box2_span{background-color: rgb(216, 214, 214);
                   border-radius: 8px;
                   padding: 5px;
                }
        .box2 .box2_button{color: rgb(255, 255, 255);
                           background-color: #5B0FFD;
                           font-size: 1.2em;
                           border-radius: 5px;
                           padding:5px;
                           position: absolute;
                           top: 85%;
                           right: 10%;
                           }
        .img_box4{width:50%;
                  height: 40%;
                  border-radius:45px;
                  margin-top: 30px;
                }
        .box4_div1{margin-top: 15px;}
        .box4_div2{color: rgb(146, 146, 146);}
        .box4_div3 .buttons{background-color: rgb(227, 221, 221);
                            padding: 2px;
                            margin: 5px;
                            border-radius: 8px;
                            }
    </style>

</head>

<body>
    <div class="inner_container">
        <div class="inner_box box1">
                
        </div>
        <div class="inner_box box2">
            <img class="img_box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpaqwfi9ccVsWgtKE5lVpcfvd_tG15854TOw&usqp=CAU" alt="red nike shoes">
            <div class="header_box2"><h3>Card components <i class="fa fa-info-circle" style="font-size:15px; color: rgb(129, 129, 231);"></i></h3>
            <span class="box2_span">May 14th</span><br><br>
            <span>Use card components to easily show blog posts,products,feautures,items, and more.</span>
        </div>
        <form action="#" method="post">
        <button class="box2_button" type="submit" value="Get started">Get started</button>
        </form>       
        </div>
        <div class="inner_box box3">
                
        </div>





        
        <div class="inner_box box4">
            <img class="img_box4" src="https://www.uplooder.net/img/image/48/a13bf1e02a352c04192c547ea22e168f/images.jpg" alt="Gandii">
            <div class="box4_div1"><B>Betsy Braddok</B></div><br>
            <div class="box4_div2"><span>Strategic art manager<br>Global illustration observer<br>business alignment developer</span></div> <br><br>
            <div class="box4_div3">
                <span class="buttons">Design</span>
                <span class="buttons">Art</span>
                <span class="buttons">Illustration</span>
            </div> 
        </div>
    </div>
    
</body>
</html>